<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:orientation="vertical"
    tools:context=".EditPost">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Edit Your Post"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:id="@+id/edtPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </EditText>

    <Button
        android:id="@+id/editPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_update_24"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </Button>

</LinearLayout>